CLIENT_ID=your_client_id
CLIENT_ID_HIRES=your_hires_client_id
CLIENT_SECRET=your_client_secret
CLIENT_SECRET_HIRES=your_hires_client_secret
TIDAL_REFRESH=your_refresh_token
TIDAL_REFRESH_HIRES=your_hires_refresh_token
REDIS_URL=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
USER_ID=your_user_id
PORT=8000